<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Movie_Ticket_Booking_System.Coupon___Proxy.EmailServiceProxy">
    <Position X="12" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Coupon - Proxy\EmailServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_Ticket_Booking_System.Coupon___Proxy.SendEmail">
    <Position X="15.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Coupon - Proxy\SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_Ticket_Booking_System.Coupon___Proxy.SendEmailService">
    <Position X="13.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Coupon - Proxy\SendEmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_Ticket_Booking_System.Controllers.FrontDeskOfficerController">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FrontDeskOfficerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>